{
  "api": {
    "infos": {
      "title": "Core",
      "description": "Core features",
      "contactEmail": "florian.charpentier67@gmail.com",
      "license": "WTFPL",
      "licenseUrl": "http://wtfpl.net"
    },
    "server": {
      "host": "0.0.0.0",
      "port": "8080",
      "readTimeout": "15",
      "writeTimeout": "15",
      "idleTimeout": "60"
    },
    "db": {
      "usernameKey": "USERNAME_DB",
      "passwordKey": "PASSWORD_DB",
      "database": "core",
      "host": "localhost",
      "port": "3306"
    }
  },
  "profile": {
    "jwt": {
      "secretKey": "JWT_SECRET"
    },
    "quota": {
      "notSilver": "50",
      "silver": "100"
    },
    "creation": {
      "confirmationExpirationDuration": "300"
    }
  },
  "session": {
    "auth": {
      "usernameKey": "USERNAME_SESSION",
      "passwordKey": "PASSWORD_SESSION"
    }
  },
  "notification": {
    "bot": {
      "webhookSecretKey": "BOT_WEBHOOK"
    }
  },
  "connectors": {
    "bot-std": "STD_BOT_TOKEN",
    "bot-ci": "CI_BOT_TOKEN",
    "chat-monitoring": "-393259181",
    "chat-ci": "-325844941",
    "chat-private": "518425658"
  }
}